<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góc review</title>
    <link rel="stylesheet" href="baiviet.css">
    <link rel="icon" href="IMG/icon.png">
    <link rel="stylesheet" href="/trangchu.css"/>
</head>
 
<body>
    <header>
        <a style="font-size: 30px; overflow: auto;
        text-decoration: none; color: aliceblue; " href="trangchu.html"> <b>NHASACHMIENPHI.COM</b> </a>
       
    </header>
    <nav>

        <a href="trangchu.html">Trang Chủ</a> <!-- Gắn link trang chủ -->
        <a href="">Thể loại</a>   <!-- Gắn link thể loại -->
        <a href="Tintuc.html">Tin tức</a>   <!-- Gắn link tin tức -->
        <a href="">Sản phẩm</a> <!-- Gắn link sản phẩm -->
        <a href="">Blog</a>   <!-- Gắn link blog -->
        <a href="/gioithieu.html">Đăng xuất</a>  
    
        <div class="bg-light p-3">
            <form>
                <div class="form-group">
                    <input type="text" style="border: #2881a7;" class="form-control" placeholder="Tìm kiếm...">
                </div>
                <button type="submit" class="btn btn-primary">Tìm</button>
            </form>
        </div>
        
    </nav>
 
    <div id="wapper">
        <h1>Góc review</h1>
        <ul class="list-post">
            <li>
                <a href="" class="post-thumb">
                    <img src="images/pic-1.jpg" alt="">
                </a>
                <div class="more-info">
                    <a href="" class="post-title">
                        Review sách 1.
                    </a>
                    <p class="post-excerpt">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est facilis fuga excepturi aut cupiditate repellendus dolor itaque nihil neque?
                    </p>
                </div>
            </li>
            <li>
                <a href="" class="post-thumb">
                    <img src="images/pic-2.jpg" alt="">
                </a>
                <div class="more-info">
                    <a href="" class="post-title">
                        Review sách 2.
                    </a>
                    <p class="post-excerpt">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est facilis fuga excepturi aut cupiditate repellendus dolor itaque nihil neque?
                    </p>
                </div>
            </li>
        </ul>
    </div>
 
</body>
<footer>
    <p>Phản hồi sách có nội dung xấu, xin gửi về: NhasachMienphi.com@gmail.com</p>
    <p>Bản quyền © 2024</p>
  </footer>
</html>